{"version": 2, "width": 27, "height": 12, "timestamp": 1766899555, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.385425, "o", "\r\n\u001b[1m\u001b[96m=== Data Time Machine (DTM) Demo ===\u001b[0m\r\n\r\n"]
[1.389707, "o", "\u001b[92muser@dtm-demo\u001b[0m:\u001b[94m~/data-project\u001b[0m$ d"]
[1.472728, "o", "t"]
[1.555771, "o", "m"]
[1.637918, "o", " "]
[1.721681, "o", "i"]
[1.805792, "o", "n"]
[1.885634, "o", "i"]
[1.975019, "o", "t"]
[2.055604, "o", "\r\n"]
[4.285082, "o", "Initialized DTM repository in /Users/azmatsiddique/Desktop/gitH/demo_env/.dtm\r\n"]
[4.28556, "o", "Initialized DTM repository.\r\n"]
[4.465834, "o", "\u001b[0m\r\n"]
[5.971924, "o", "\u001b[92muser@dtm-demo\u001b[0m:\u001b[94m~/data-project\u001b[0m$ e"]
[6.02328, "o", "c"]
[6.07478, "o", "h"]
[6.124896, "o", "o"]
[6.175843, "o", " "]
[6.226297, "o", "'"]
[6.27768, "o", "i"]
[6.33147, "o", "d"]
[6.381969, "o", ","]
[6.432159, "o", "v"]
[6.483148, "o", "a"]
[6.535889, "o", "l"]
[6.586383, "o", "u"]
[6.638309, "o", "e"]
[6.688345, "o", "'"]
[6.741353, "o", " "]
[6.79207, "o", ">"]
[6.842473, "o", " "]
[6.894196, "o", "d"]
[6.948856, "o", "a"]
[6.999643, "o", "t"]
[7.051437, "o", "a"]
[7.104953, "o", "."]
[7.171037, "o", "c"]
[7.222066, "o", "s"]
[7.273818, "o", "v"]
[7.325051, "o", " "]
[7.377073, "o", "&"]
[7.42796, "o", "&"]
[7.48123, "o", " "]
[7.531646, "o", "e"]
[7.5822, "o", "c"]
[7.633432, "o", "h"]
[7.686696, "o", "o"]
[7.738757, "o", " "]
[7.788906, "o", "'"]
[7.842073, "o", "1"]
[7.894334, "o", ","]
[7.948922, "o", "1"]
[7.999237, "o", "0"]
[8.049499, "o", "0"]
[8.099809, "o", "'"]
[8.151949, "o", " "]
[8.204108, "o", ">"]
[8.255444, "o", ">"]
[8.308483, "o", " "]
[8.360702, "o", "d"]
[8.416219, "o", "a"]
[8.4667, "o", "t"]
[8.520508, "o", "a"]
[8.572127, "o", "."]
[8.624036, "o", "c"]
[8.674388, "o", "s"]
[8.724551, "o", "v"]
[8.775014, "o", "\r\n"]
[9.277835, "o", "\r\n\u001b[92muser@dtm-demo\u001b[0m:\u001b[94m~/data-project\u001b[0m$ c"]
[9.360689, "o", "a"]
[9.442001, "o", "t"]
[9.525058, "o", " "]
[9.605163, "o", "d"]
[9.689361, "o", "a"]
[9.770175, "o", "t"]
[9.850983, "o", "a"]
[9.934431, "o", "."]
[10.016103, "o", "c"]
[10.100065, "o", "s"]
[10.183054, "o", "v"]
[10.265699, "o", "\r\n"]
[10.792905, "o", "id,value\r\n1,100\r\n"]
[10.793346, "o", "\u001b[0m\r\n"]
[12.294312, "o", "\u001b[92muser@dtm-demo\u001b[0m:\u001b[94m~/data-project\u001b[0m$ d"]
[12.374661, "o", "t"]
[12.455348, "o", "m"]
[12.53907, "o", " "]
[12.622433, "o", "s"]
[12.705799, "o", "n"]
[12.78872, "o", "a"]
[12.894135, "o", "p"]
[12.977866, "o", "s"]
[13.05871, "o", "h"]
[13.141497, "o", "o"]
[13.22245, "o", "t"]
[13.303043, "o", " "]
[13.383142, "o", "-"]
[13.466007, "o", "m"]
[13.549737, "o", " "]
[13.63347, "o", "'"]
[13.717169, "o", "I"]
[13.79963, "o", "n"]
[13.882869, "o", "i"]
[13.967809, "o", "t"]
[14.049768, "o", "i"]
[14.132361, "o", "a"]
[14.215536, "o", "l"]
[14.299794, "o", " "]
[14.38269, "o", "w"]
[14.465733, "o", "o"]
[14.548344, "o", "r"]
[14.632758, "o", "k"]
[14.716265, "o", "i"]
[14.799382, "o", "n"]
[14.882725, "o", "g"]
[14.968115, "o", " "]
[15.049931, "o", "s"]
[15.13278, "o", "t"]
[15.216247, "o", "a"]
[15.299461, "o", "t"]
[15.382712, "o", "e"]
[15.467928, "o", "'"]
[15.550142, "o", "\r\n"]
[17.258948, "o", "Created snapshot: b9df03b1d58b2462162c198fff4a6515c335b10e\r\n"]
[17.456242, "o", "\u001b[0m\r\n"]
[18.957729, "o", "\u001b[92muser@dtm-demo\u001b[0m:\u001b[94m~/data-project\u001b[0m$ #"]
[19.0086, "o", " "]
[19.06368, "o", "S"]
[19.115965, "o", "i"]
[19.166571, "o", "m"]
[19.21675, "o", "u"]
[19.267002, "o", "l"]
[19.31744, "o", "a"]
[19.368363, "o", "t"]
[19.419258, "o", "i"]
[19.472061, "o", "n"]
[19.522467, "o", "g"]
[19.572923, "o", " "]
[19.624615, "o", "a"]
[19.675643, "o", " "]
[19.725778, "o", "b"]
[19.776899, "o", "a"]
[19.826996, "o", "d"]
[19.877086, "o", " "]
[19.932662, "o", "d"]
[19.983503, "o", "a"]
[20.033801, "o", "t"]
[20.084803, "o", "a"]
[20.135386, "o", " "]
[20.189588, "o", "p"]
[20.23967, "o", "i"]
[20.292224, "o", "p"]
[20.342913, "o", "e"]
[20.394246, "o", "l"]
[20.446034, "o", "i"]
[20.499795, "o", "n"]
[20.549944, "o", "e"]
[20.600053, "o", " "]
[20.650237, "o", "r"]
[20.702205, "o", "u"]
[20.7546, "o", "n"]
[20.804767, "o", "."]
[20.856345, "o", "."]
[20.90858, "o", "."]
[20.959151, "o", "\r\n"]
[21.964077, "o", "\r\n\r\n\u001b[92muser@dtm-demo\u001b[0m:\u001b[94m~/data-project\u001b[0m$ c"]
[22.044165, "o", "a"]
[22.127609, "o", "t"]
[22.21068, "o", " "]
[22.291705, "o", "d"]
[22.374473, "o", "a"]
[22.456043, "o", "t"]
[22.538954, "o", "a"]
[22.619828, "o", "."]
[22.70079, "o", "c"]
[22.782433, "o", "s"]
[22.866378, "o", "v"]
[22.950278, "o", "\r\n"]
[23.469681, "o", "id,value\r\n1,ERROR_NULL\r\n"]
[23.470252, "o", "\u001b[0m\r\n"]
[24.973508, "o", "\u001b[92muser@dtm-demo\u001b[0m:\u001b[94m~/data-project\u001b[0m$ d"]
[25.056605, "o", "t"]
[25.139624, "o", "m"]
[25.223218, "o", " "]
[25.302945, "o", "l"]
[25.383302, "o", "o"]
[25.463844, "o", "g"]
[25.544193, "o", "\r\n"]
[27.209467, "o", "Commit: b9df03b1d58b2462162c198fff4a6515c335b10e\r\n"]
[27.209781, "o", "Date:   2025-12-28 10:56:12.639367\r\nMessage: Initial working state\r\n\r\n"]
[27.427747, "o", "\u001b[0m\r\n"]
[30.283942, "o", "\u001b[92muser@dtm-demo\u001b[0m:\u001b[94m~/data-project\u001b[0m$ d"]
[30.368193, "o", "t"]
[30.451254, "o", "m"]
[30.534541, "o", " "]
[30.617516, "o", "c"]
[30.700739, "o", "h"]
[30.782341, "o", "e"]
[30.866903, "o", "c"]
[30.95004, "o", "k"]
[31.033252, "o", "o"]
[31.117096, "o", "u"]
[31.20058, "o", "t"]
[31.284617, "o", " "]
[31.364901, "o", "b"]
[31.449998, "o", "9"]
[31.533845, "o", "d"]
[31.617198, "o", "f"]
[31.700514, "o", "0"]
[31.783599, "o", "3"]
[31.866575, "o", "b"]
[31.946841, "o", "1"]
[32.026932, "o", "d"]
[32.11067, "o", "5"]
[32.192334, "o", "8"]
[32.273476, "o", "b"]
[32.355006, "o", "2"]
[32.439118, "o", "4"]
[32.519467, "o", "6"]
[32.600367, "o", "2"]
[32.680511, "o", "1"]
[32.76278, "o", "6"]
[32.843629, "o", "2"]
[32.927677, "o", "c"]
[33.008791, "o", "1"]
[33.089137, "o", "9"]
[33.171449, "o", "8"]
[33.253255, "o", "f"]
[33.334245, "o", "f"]
[33.417958, "o", "f"]
[33.50028, "o", "4"]
[33.582243, "o", "a"]
[33.664032, "o", "6"]
[33.744183, "o", "5"]
[33.826033, "o", "1"]
[33.906176, "o", "5"]
[33.989774, "o", "c"]
[34.07391, "o", "3"]
[34.15726, "o", "3"]
[34.239191, "o", "5"]
[34.323954, "o", "b"]
[34.404002, "o", "1"]
[34.484728, "o", "0"]
[34.567258, "o", "e"]
[34.649994, "o", "\r\n"]
[36.365092, "o", "Checked out commit b9df03b1d58b2462162c198fff4a6515c335b10e\r\n"]
[36.365289, "o", "Checked out snapshot: b9df03b1d58b2462162c198fff4a6515c335b10e\r\n"]
[36.568681, "o", "\u001b[0m\r\n"]
[38.070113, "o", "\u001b[92muser@dtm-demo\u001b[0m:\u001b[94m~/data-project\u001b[0m$ c"]
[38.150995, "o", "a"]
[38.233558, "o", "t"]
[38.313858, "o", " "]
[38.394198, "o", "d"]
[38.474845, "o", "a"]
[38.560015, "o", "t"]
[38.644176, "o", "a"]
[38.72719, "o", "."]
[38.812273, "o", "c"]
[38.894194, "o", "s"]
[38.977861, "o", "v"]
[39.060738, "o", "\r\n"]
[39.582083, "o", "id,value\r\n1,100\r\n"]
[39.582583, "o", "\u001b[0m\r\n"]
[41.085035, "o", "\u001b[1m\u001b[92mRecovery Successful!\u001b[0m\r\n\r\n"]
